<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <meta charset="UTF-8">
  <meta name="description" content="Portofoliu">
  <meta name="keywords" content="Illustrator,Concept Designer, Art, Prints">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diana Naros">

  <script src="https://use.fontawesome.com/b8b3ebb580.js"></script>

  <title>Portofoliu Profesional</title>


</head>

<body>



  <ul class="nav">

    <div class="logo">
      <a href="index.html">Anne Lang Studio</a>
    </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="studies.html">Drawings</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="banner">
    <img class="banner-image" src="header1.jpg">


  </div>


  <p>You can find at us the address added down below or contact us by leaving a message.</p>

  <div class="display">
    <div class="contact-form">
      <h2> Contact </h2>

      <div class="txtb">
        <label>Full Name :</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">

      </div>

      <div class="txtb">
        <label>Email :</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">

      </div>

      <div class="txtb">
        <label>Phone Number :</label>
        <input type="text" name="" value="" placeholder="Enter Your Phone Number">

      </div>

      <div class="txtb">
        <label>Message :</label>
        <textarea></textarea>
      </div>

      <a class="btn">Send</a>
    </div>




    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.902686826629!2d23.585833015477284!3d46.76681457913796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490d72eb4182b5%3A0x245ac87dd6b7fd1b!2sDOT%20Cluj%20-%20District%20of%20Toast!5e0!3m2!1sro!2sro!4v1604598807397!5m2!1sro!2sro"
        width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>

  </div>






  <footer>
    <div class="copyright clearfix">
      <div class="container2 clearfix">
        <div class="text">
          <p>Copyright &copy; Anne Lang 2020</p>
        </div>
        <ul class="links">
          <li><a href="https://www.facebook.com/pages/category/Community/Anime-Drawings-319876972907/"><i
                class="fa fa-facebook-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://twitter.com/kookiechimm"><i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://www.instagram.com/anime/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>


  </footer>

</body>

</html>