<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <meta charset="UTF-8">
  <meta name="description" content="Portofoliu">
  <meta name="keywords" content="Illustrator,Concept Designer, Art, Prints">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diana Naros">


  <script src="https://use.fontawesome.com/b8b3ebb580.js"></script>


  <title>Portofoliu Profesional</title>

</head>

<body>



  <ul class="nav">

    <div class="logo">
      <a href="index.html">Anne Lang Studio</a>
    </div>

    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="studies.html">Drawings</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="banner">
    <img class="banner-image" src="header1.jpg">


  </div>


  <h2> About the artist </h2>



  <div class="paragraf">
    <p> Anne Lang graduated from Korea National University of Arts in 2009 with a BFA in Illustration.

      Born in Kyoto, Japan, she moved to Seoul when she was 10 with her family.



      Entirely self-taught, Anne's drawings resemble a lot of anime characters she grew up with her entire childhood.
      Packed with a haunting approach, her current works resemble ideas of feminism, empowerment and raw magnetism.

      Her compositions feature females often in lonely, sad yet beautiful settings. </p>


  </div>

  <img class="pencil" src="pencil.png">


  <p>Around her childhood, Anne started playing with colors and experimenting with different kind of styles. Being born
    in Japan, most of her work is centered around anime and dark colors, an interesting combination. This combination is
    said to be one of the strangest, something you can't find in any digital drawings nowadays. Anne loves working with
    clients, loves hearing their approach and ideas and thinks everyone can learn a few things just by listening and
    applying the good advice in everything they do, especially in art. </p>

  <img class="pencil" src="drawing.png">

  <p>After graduating, Anne started working as a freelancer for a couple of small clients until she found her own style.
    Now she works with big companies, on different projects such as anime styling, book covers and gallery openings.</p>


  <img class="self-image" src="anne.jpg" alt="Anne Lang photographed">
    <div class="desc">Anne Lang photgraphed in 2020.</div>





  <footer>
    <div class="copyright clearfix">
      <div class="container2 clearfix">
        <div class="text">
          <p>Copyright &copy; Anne Lang 2020</p>
        </div>
        <ul class="links">
          <li><a href="https://www.facebook.com/pages/category/Community/Anime-Drawings-319876972907/"><i
                class="fa fa-facebook-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://twitter.com/kookiechimm"><i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://www.instagram.com/anime/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>


  </footer>

</body>

</html>