*{box-sizing: border-box;}

body {
    text-align: center;
}
.nav {
    background-color: white;
    color: #000000;
    list-style: none;
    text-align: right;
    padding: 20px 0 0px 0;
}

.nav > li {
    display: inline-block;
    padding-right: 50px;
    font-size: 15px;  
}

.nav > li > a {
    text-decoration: none;
    color: #000000;
    font-family: Arial;
}

.nav > li > a:hover {
    color: #c1c1c1;
}

.logo {
    color:#000000;
    float: left;
    padding-left: 20px;
    font-family:algerian;
    font-size: 20px;
}


.logo > a {
    text-decoration: none;
    color: #000000;
}

.banner {
    width: 100%;
    display: block;
    
    
}

.banner-image {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}



h2{
    text-align: center;
    color: #4d4d4d;

}


.clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

.box1 {
    width: 298px;
    border: 2px solid #c1c1c1;
    margin: 20px 10px;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
}

.box1 > p {
     font-size: 14px;
     color: #636363;
     max-width: 250px;
     text-align: center;
     margin: 30px auto;
     
}


.boxes {
    width: 1000px;
    margin: 0 auto;

}

h3 {
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(219, 221, 218);
    padding: 10px 0;
    margin: 2px;
    text-align: center;
}
.image {
    max-width: 200px;
}

.heading {
    text-align: center;
    font-size: 25px;
    padding: 10px;
    font-weight: bold;
}


.paragraf {color: #1a1a1a;
 margin: 10px;}

.b {
  list-style-type: circle;
  color:  #636363;
  list-style-position: inside;
  margin: 50px;
  font-size: 14px;
}




.container1 {
    text-align: center;
    margin: 30px auto;
    padding: 20px;
}

.container1 > a {

    text-decoration: none;
    font-size: 14px bold;
    color: #636363; 
}

.container1 > a:hover {
    color:#c77d91;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.text {
    float: left;
}

.links {
    float: right;
}



div.container2 {
     max-width: 1500px;
     padding: 5px 30px;
     margin: 0 auto;
     border: 1px solid #000000;
     box-sizing: border-box;
     

}

footer {
    display: block;
    width: 100%;
}

footer div.copyright {
    display: block;
    width: 100%;
    background-color: rgb(219, 221, 218);
    
    
    
}

footer div.copyright div.text {
    color: #000000;
    font-size: 14px;
    

}

footer div.copyright ul.links {
    margin: 0;
    padding: 10px;
    display: inline-block;
}

footer div.copyright li {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style-type: none;
}

footer div.copyright li a {
    color: #000000;
    font-size: 24px;
    margin-left: 5px;
}

.contact-form {
    width: 85%;
    max-width: 600px;
    padding: 30px 60px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20 px #000000b3;
    

}


.contact-form h2 {
    margin-top: 0;
    font-weight: 200;

}

.txtb {
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.txtb label {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}

.txtb input, .txtb textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.btn {
    display: inline-block;
    background:rgb(219, 221, 218);
    padding: 14px 0;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
    border: 1px solid gray;
    border-radius: 8px;
}



.display {
    display: flex;
}

.map {
    margin: 80px;
    width: 600px;
    align-items: center;
}

 
img {
    width: 350px;
}

table {
    background-color: white;
    width: 60%;
    margin-left: auto; 
    margin-right: auto;
}


td {
    padding: 10px;
    
}

.pencil {
     padding: 10px;
     width: 100px;
}


.self-image {
    padding: 5px; 
}

.desc {
    padding: 5px;
    font-size: 16px;
}