<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <meta charset="UTF-8">
  <meta name="description" content="Portofoliu">
  <meta name="keywords" content="Illustrator,Concept Designer, Art, Prints">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diana Naros">

  <script src="https://use.fontawesome.com/b8b3ebb580.js"></script>

  <title>Portofoliu Profesional</title>


</head>

<body>



  <ul class="nav">

    <div class="logo">
      <a href="index.html">Anne Lang Studio</a>
    </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="studies.html">Drawings</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="banner">
    <img class="banner-image" src="header1.jpg">


  </div>

  <h2> Drawings </h2>





  <table>

    <tr>

      <td><img src="port5.jpg" alt="Two girls sitting">
        <div class="desc">Anne likes to work with warm, autumnish colors to give a sense of comfort and peacefullnes.
        </div>
      </td>




      <td><img src="port8.jpg" alt="Girl with a jacket">
        <div class="desc">The risky choice of the revealing clothes and dark alley in contrast with the bubblegum and
          fierce attitude is one of Anne's signature style.</div>
      </td>



      <td><img src="port4.jpg" alt="Girl smoking">
        <div class="desc">The scattered pages in the dark alley and the short black dress gives a badass look to the
          image overall.</div>
      </td>



      
    </tr>
    <tr>
      <td><img src="port6.jpg" alt="Girl in a dress">
        <div class="desc">The tattoo, the sundress, the fireflies, it all adds up to the cemetery-like background.
        </div>
      </td>



      <td><img src="port3.jpg" alt="Girl at a train station">
        <div class="desc">Anne loves giving her characters haunting settings, while playing with the colors and the
          concepts. </div>
      </td>

      <td><img src="port7.jpg" alt="Girl in a field">
        <div class="desc">The choice of clothing as well as the background play really well in this drawing. Everything
          is in tune yet the image overall looks messy. </div>
      </td>


      


    </tr>

    <tr>
      <td><img src="port10.jpg" alt="Girl playing guitar">
        <div class="desc">Anne loves to play with contrasts the most. In this drawing we have a girl playing a guitar in
          a peaceful yet scattered and all over the place setting.</div>
      </td>

      <td><img src="port1.jpg" alt="Girl standing on a sidewalk">
        <div class="desc">A beautiful girl wearing beautiful basic clothes. Aren't we all like this at some point?</div>
      </td>

      <td><img src="port11.png" alt="Girl in a dress">
        <div class="desc">This digitally drawn girl is something Anne has started working recently and she is in love with the process.</div>
      </td>




    </tr>

  </table>






  <footer>
    <div class="copyright clearfix">
      <div class="container2 clearfix">
        <div class="text">
          <p>Copyright &copy; Anne Lang 2020</p>
        </div>
        <ul class="links">
          <li><a href="https://www.facebook.com/pages/category/Community/Anime-Drawings-319876972907/"><i
                class="fa fa-facebook-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://twitter.com/kookiechimm"><i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://www.instagram.com/anime/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>


  </footer>

</body>

</html>