<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <meta charset="UTF-8">
  <meta name="description" content="Portofoliu">
  <meta name="keywords" content="Illustrator,Concept Designer, Art, Prints">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diana Naros">

  <script src="https://use.fontawesome.com/b8b3ebb580.js"></script>

  <title>Portofoliu Profesional</title>


</head>

<body>



  <ul class="nav">

    <div class="logo">
      <a href="index.html">Anne Lang Studio</a>
    </div>
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="studies.html">Drawings</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="banner">
    <img class="banner-image" src="header1.jpg">


  </div>

  <div class="clearfix">

    <div class="heading">Work</div>

    <p> Her works can be found on our website or at three galleries Anne works with; Eden Fine Art Gallery New York, The
      Cob Gallery in London or Gallery FACTORY in Seoul. </p>
      <div class="boxes">
        <div class="box1">
        <h3>Drawings</h3>

        <img class="image" src="drawing-tablet.png">


        <p class="p1">Her drawings are inspired from artists such as: Hiromu Arakawa, Tsugumi Ohba and Sui Ishida.</p>
      </div>

      <div class="box1">
        <h3>Selected Clients</h3>

        <img class="image" src="group.png">



        <ul class="b">

          <li>HBO</li>
          <li>MTV</li>
          <li>Fox Atomic</li>
          <li>Rare Norturna</li>
          <li>Secret Moor</li>

        </ul>
      </div>

    </div>

    <div class="box1">
      <h3>Other works Anne is inspired from</h3>

       <img class="image" src="work-from-home.png">



      <div class="container1">

        <a href="https://ro.pinterest.com/noemisilva1516/anime-drawing/?autologin=true"> Here are some other anime
          drawings Anne is in love with </a>

      </div>


    </div>
  </div>
  <footer>
    <div class="copyright clearfix">
      <div class="container2 clearfix">
        <div class="text">
          <p>Copyright &copy; Anne Lang 2020</p>
        </div>
        <ul class="links">
          <li><a href="https://www.facebook.com/pages/category/Community/Anime-Drawings-319876972907/"><i
                class="fa fa-facebook-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://twitter.com/kookiechimm"><i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a></li>
          <li><a href="https://www.instagram.com/anime/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>


  </footer>
</body>

</html>